{
  "name": "Центр Джона Веслі",
  "short_name": "Веслі",
  "description": "Переклади, проповіді Джона Веслі, матеріали церкви у Львові та український текст Біблії Івана Огієнка.",
  "lang": "uk",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#b21f2d",
  "background_color": "#fbf8f2",
  "display": "standalone"
}
